<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rabin.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rabin.ReachProgressBar">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAggAAAAAAAAAAAAAAAAACAAAAAAAAAAABA=</HashCode>
      <FileName>ReachProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rabin.ProgressBarForManyProcesses">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAgAAAAAABAQAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ProgressBarForManyProcesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rabin.Rabin_Cryptosystem">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wxARIJAaACkAIDFAYACBEBJCOgIADwgARAQQmAwREQQ=</HashCode>
      <FileName>Rabin_Cryptosystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainBar" />
      <Field Name="rab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rabin.GenKey">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAACAAAgAAAACAAAJCAAAAAAAAEEAABAAAAAA=</HashCode>
      <FileName>GenKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RabinLib.Rabin">
    <Position X="14.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>